# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore
      
fcvt.s.l_b25:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      fcvt.s.l: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b25(64, "fcvt.s.l", 1)': 0
        
fcvt.s.l_b26:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      fcvt.s.l: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b26(64, "fcvt.s.l", 1)': 0

