# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

aes32dsi:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      aes32dsi: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'byte_count()': 0
        'uniform_random(20, 100, ["rs1","rs2","bs"], [32, 32, 1])': 0

aes32dsmi:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      aes32dsi: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'byte_count()': 0
        'uniform_random(20, 100, ["rs1","rs2","bs"], [32, 32, 1])': 0

aes32esi:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      aes32dsi: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'byte_count()': 0
        'uniform_random(20, 100, ["rs1","rs2","bs"], [32, 32, 1])': 0

aes32esmi:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      aes32dsi: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'byte_count()': 0
        'uniform_random(20, 100, ["rs1","rs2","bs"], [32, 32, 1])': 0

sm4ed:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      aes32dsi: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'byte_count()': 0
        'uniform_random(20, 100, ["rs1","rs2","bs"], [32, 32, 1])': 0

sm4ks:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      aes32dsi: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'byte_count()': 0
        'uniform_random(20, 100, ["rs1","rs2","bs"], [32, 32, 1])': 0

