amoadd.w:
    config: 
      - check ISA:=regex(.*I.*A.*)
    mnemonics: 
      amoadd.w: 0
    rs1: 
      <<: *all_regs_mx0
    rs2: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: [*rfmt_op_comb]
    val_comb:
      <<: [*base_rs2val_sgn]
      abstract_comb:
        <<: [*rs2val_walking]

amoand.w:
    config: 
      - check ISA:=regex(.*I.*A.*)
    mnemonics: 
      amoand.w: 0
    rs1: 
      <<: *all_regs_mx0
    rs2: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: [*rfmt_op_comb]
    val_comb:
      <<: [*base_rs2val_sgn]
      abstract_comb:
        <<: [*rs2val_walking]

amoswap.w:
    config: 
      - check ISA:=regex(.*I.*A.*)
    mnemonics: 
      amoswap.w: 0
    rs1: 
      <<: *all_regs_mx0
    rs2: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: [*rfmt_op_comb]
    val_comb:
      <<: [*base_rs2val_sgn]
      abstract_comb:
        <<: [*rs2val_walking]

amoxor.w:
    config: 
      - check ISA:=regex(.*I.*A.*)
    mnemonics: 
      amoxor.w: 0
    rs1: 
      <<: *all_regs_mx0
    rs2: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: [*rfmt_op_comb]
    val_comb:
      <<: [*base_rs2val_sgn]
      abstract_comb:
        <<: [*rs2val_walking]

amoor.w:
    config: 
      - check ISA:=regex(.*I.*A.*)
    mnemonics: 
      amoor.w: 0
    rs1: 
      <<: *all_regs_mx0
    rs2: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: [*rfmt_op_comb]
    val_comb:
      <<: [*base_rs2val_sgn]
      abstract_comb:
        <<: [*rs2val_walking]

amomin.w:
    config: 
      - check ISA:=regex(.*I.*A.*)
    mnemonics: 
      amomin.w: 0
    rs1: 
      <<: *all_regs_mx0
    rs2: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: [*rfmt_op_comb]
    val_comb:
      <<: [*base_rs2val_sgn]
      abstract_comb:
        <<: [*rs2val_walking]

amominu.w:
    config: 
      - check ISA:=regex(.*I.*A.*)
    mnemonics: 
      amominu.w: 0
    rs1: 
      <<: *all_regs_mx0
    rs2: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: [*rfmt_op_comb]
    val_comb:
      <<: [*base_rs2val_sgn]
      abstract_comb:
        <<: [*rs2val_walking]

amomax.w:
    config: 
      - check ISA:=regex(.*I.*A.*)
    mnemonics: 
      amomax.w: 0
    rs1: 
      <<: *all_regs_mx0
    rs2: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: [*rfmt_op_comb]
    val_comb:
      <<: [*base_rs2val_sgn]
      abstract_comb:
        <<: [*rs2val_walking]

amomaxu.w:
    config: 
      - check ISA:=regex(.*I.*A.*)
    mnemonics: 
      amomaxu.w: 0
    rs1: 
      <<: *all_regs_mx0
    rs2: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: [*rfmt_op_comb]
    val_comb:
      <<: [*base_rs2val_sgn]
      abstract_comb:
        <<: [*rs2val_walking]