# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

aes64ds:
    config: 
      - check ISA:=regex(.*I.*K.*)
    opcode: 
      aes64ds: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd:
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'byte_count(64)': 0
        'uniform_random(20, 100, ["rs1","rs2"], [xlen, xlen])': 0

aes64dsm:
    config: 
      - check ISA:=regex(.*I.*K.*)
    opcode: 
      aes64dsm: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd:
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'byte_count(64)': 0
        'uniform_random(20, 100, ["rs1","rs2"], [xlen, xlen])': 0

aes64es:
    config: 
      - check ISA:=regex(.*I.*K.*)
    opcode: 
      aes64es: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd:
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'byte_count(64)': 0
        'uniform_random(20, 100, ["rs1","rs2"], [xlen, xlen])': 0

aes64esm:
    config: 
      - check ISA:=regex(.*I.*K.*)
    opcode: 
      aes64esm: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd:
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'byte_count(64)': 0
        'uniform_random(20, 100, ["rs1","rs2"], [xlen, xlen])': 0

aes64ks1:
    config: 
      - check ISA:=regex(.*I.*K.*)
    opcode: 
      aes64ks1: 0
    rs1: 
      <<: *all_regs
    rd:
      <<: *all_regs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'byte_count(64, ["rs1", "rcon"], "Y")': 0
        'uniform_random(20, 100, ["rs1","rcon"], [xlen, log(10,2)])': 0

aes64ks2:
    config: 
      - check ISA:=regex(.*I.*K.*)
    opcode: 
      aes64ks2: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd:
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'walking_ones("rs1", xlen, False)': 0
        'walking_ones("rs2", xlen, False)': 0
        'walking_zeros("rs1", xlen, False)': 0
        'walking_zeros("rs2", xlen, False)': 0
        'uniform_random(20, 100, ["rs1","rs2"], [xlen, xlen])': 0

