
clbu:
    config: 
      - check ISA:=regex(.*I.*Zca.*Zcb.*)
    mnemonics: 
      c.lbu: 0
    rs1: 
      <<: *c_regs
    rd: 
      <<: *c_regs
    op_comb:
        'rs1 == rd': 0
        'rs1 != rd': 0
    val_comb:
        'imm_val == 0': 0
        'imm_val == 1': 0
        'imm_val == 2': 0
        'imm_val == 3': 0

clhu:
    config: 
      - check ISA:=regex(.*I.*Zca.*Zcb.*)
    mnemonics: 
      c.lhu: 0
    rs1: 
      <<: *c_regs
    rd: 
      <<: *c_regs
    op_comb:
        'rs1 == rd': 0
        'rs1 != rd': 0
    val_comb:
        'imm_val == 0': 0
        'imm_val == 2': 0

clh:
    config: 
      - check ISA:=regex(.*I.*Zca.*Zcb.*)
    mnemonics: 
      c.lh: 0
    rs1: 
      <<: *c_regs
    rd: 
      <<: *c_regs
    op_comb:
        'rs1 == rd': 0
        'rs1 != rd': 0
    val_comb:
        'imm_val == 0': 0
        'imm_val == 2': 0
