# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

fence:
  config: 
    - check ISA:=regex(.*I.*)
  opcode: 
    fence: 0

fadd:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      fadd: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      <<: [*base_rs1val_sgn , *base_rs2val_sgn , *rfmt_val_comb_sgn]
      abstract_comb:
        'gen_fp_cpts(flen,"fadd")': 0


