# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

fence:
  config: 
    - check ISA:=regex(.*I.*)
  opcode: 
    fence: 0

fadd.s:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      fadd.s: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'gen_fp_cpts(flen,"fadd.s")': 0

fadd.d:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      fadd.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'gen_fp_cpts(flen,"fadd.d")': 0



