# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore
      
fcvt.d.w_b25:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      fcvt.d.w: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b25(32, "fcvt.d.w", 1)': 0
        
fcvt.d.w_b26:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      fcvt.d.w: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b26(32, "fcvt.d.w", 1)': 0

