# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

fmul_b1:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      fmul.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b1(64, "fmul.d", 2)': 0
        
fmul_b2:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      fmul.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b2(64, "fmul.d", 2)': 0
        
fmul_b3:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      fmul.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b3(64, "fmul.d", 2)': 0
        
fmul_b4:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      fmul.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b4(64, "fmul.d", 2)': 0
        
fmul_b5:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      fmul.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b5(64, "fmul.d", 2)': 0

fmul_b6:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      fmul.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b6(64, "fmul.d", 2)': 0
        
fmul_b7:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      fmul.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b7(64, "fmul.d", 2)': 0
        
fmul_b8:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      fmul.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b8(64, "fmul.d", 2)': 0
        
fmul_b9:
    config: 
      - check ISA:=regex(.*I.*F.*)
    opcode: 
      fmul.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b9(64, "fmul.d", 2)': 0

