datasets:
     all_regs:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     all_regs_mx0:
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     rfmt_op_comb:
          rs1 == rs2 != rd: 0
          rs1 == rd != rs2: 0
          rs2 == rd != rs1: 0
          rs1 == rs2 == rd: 0
          rs1 != rs2  and rs1 != rd and rs2 != rd: 0
     ifmt_op_comb:
          rs1 == rd: 0
          rs1 != rd: 0
     sfmt_op_comb:
          rs1 == rs2: 0
          rs1 != rs2: 0
     base_rs1val_sgn:
          rs1_val == (-2**(xlen-1)): 0
          rs1_val == 0: 0
          rs1_val == (2**(xlen-1)-1): 0
          rs1_val == 1: 0
     base_rs2val_sgn:
          rs2_val == (-2**(xlen-1)): 0
          rs2_val == 0: 0
          rs2_val == (2**(xlen-1)-1): 0
          rs2_val == 1: 0
     base_rs1val_unsgn:
          rs1_val == 0: 0
          rs1_val == (2**(xlen)-1): 0
          rs1_val == 1: 0
     base_rs2val_unsgn:
          rs2_val == 0: 0
          rs2_val == (2**(xlen)-1): 0
          rs2_val == 1: 0
     rfmt_val_comb_sgn:
          rs1_val > 0 and rs2_val > 0: 0
          rs1_val > 0 and rs2_val < 0: 0
          rs1_val < 0 and rs2_val < 0: 0
          rs1_val < 0 and rs2_val > 0: 0
          rs1_val == rs2_val: 0
          rs1_val != rs2_val: 0
     rfmt_val_comb_unsgn:
          rs1_val > 0 and rs2_val > 0: 0
          rs1_val == rs2_val and rs1_val > 0 and rs2_val > 0: 0
          rs1_val != rs2_val and rs1_val > 0 and rs2_val > 0: 0
     ifmt_val_comb_sgn:
          rs1_val == imm_val: 0
          rs1_val != imm_val: 0
          rs1_val > 0 and imm_val > 0: 0
          rs1_val > 0 and imm_val < 0: 0
          rs1_val < 0 and imm_val > 0: 0
          rs1_val < 0 and imm_val < 0: 0
     ifmt_val_comb_unsgn:
          rs1_val == imm_val and rs1_val > 0 and imm_val > 0: 0
          rs1_val != imm_val and rs1_val > 0 and imm_val > 0: 0
     ifmt_base_immval_sgn:
          imm_val == (-2**(12-1)): 0
          imm_val == 0: 0
          imm_val == (2**(12-1)-1): 0
          imm_val == 1: 0
     ifmt_base_immval_unsgn:
          imm_val == 0: 0
          imm_val == (2**(12)-1): 0
          imm_val == 1: 0
     ifmt_base_shift:
          rs1_val < 0 and imm_val > 0 and imm_val < xlen-1: 0
          rs1_val > 0 and imm_val > 0 and imm_val < xlen-1: 0
          rs1_val < 0 and imm_val == 0: 0
          rs1_val > 0 and imm_val == 0: 0
          rs1_val == imm_val and imm_val > 0 and imm_val < xlen-1: 0
          rs1_val == (-2**(xlen-1)) and imm_val >= 0 and imm_val < xlen-1: 0
          rs1_val == 0 and imm_val >= 0 and imm_val < xlen-1: 0
          rs1_val == (2**(xlen-1)-1) and imm_val >= 0 and imm_val < xlen-1: 0
          rs1_val == 1 and imm_val >= 0 and imm_val < xlen-1: 0
     rfmt_base_shift:
          rs1_val < 0 and rs2_val > 0 and rs2_val < xlen-1: 0
          rs1_val > 0 and rs2_val > 0 and rs2_val < xlen-1: 0
          rs1_val < 0 and rs2_val == 0: 0
          rs1_val > 0 and rs2_val == 0: 0
          rs1_val == rs2_val and rs2_val > 0 and rs2_val < xlen-1: 0
          rs1_val == (-2**(xlen-1)) and rs2_val >= 0 and rs2_val < xlen-1: 0
          rs1_val == 0 and rs2_val >= 0 and rs2_val < xlen-1: 0
          rs1_val == (2**(xlen-1)-1) and rs2_val >= 0 and rs2_val < xlen-1: 0
          rs1_val == 1 and rs2_val >= 0 and rs2_val < xlen-1: 0
     bfmt_base_branch_val_sgn:
          rs1_val > 0 and rs2_val > 0: 0
          rs1_val > 0 and rs2_val < 0: 0
          rs1_val < 0 and rs2_val < 0: 0
          rs1_val < 0 and rs2_val > 0: 0
          rs1_val == rs2_val and imm_val > 0 and imm_val < ((2**12) -1): 0
          rs1_val == rs2_val and imm_val < 0 and imm_val > (-(2**12)  ): 0
          rs1_val > rs2_val and imm_val > 0  and imm_val < ((2**12) -1): 0
          rs1_val > rs2_val and imm_val < 0  and imm_val > (-(2**12)  ): 0
          rs1_val < rs2_val and imm_val > 0  and imm_val < ((2**12) -1): 0
          rs1_val < rs2_val and imm_val < 0  and imm_val > (-(2**12)  ): 0
     bfmt_base_branch_val_unsgn:
          rs1_val > 0 and rs2_val > 0: 0
          rs1_val > 0 and rs2_val > 0 and rs1_val == rs2_val and imm_val > 0 and imm_val < ((2**12) -1): 0
          rs1_val > 0 and rs2_val > 0 and rs1_val == rs2_val and imm_val < 0 and imm_val > (-(2**12)  ): 0
          rs1_val > 0 and rs2_val > 0 and rs1_val > rs2_val and imm_val > 0  and imm_val < ((2**12) -1): 0
          rs1_val > 0 and rs2_val > 0 and rs1_val > rs2_val and imm_val < 0  and imm_val > (-(2**12)  ): 0
          rs1_val > 0 and rs2_val > 0 and rs1_val < rs2_val and imm_val > 0  and imm_val < ((2**12) -1): 0
          rs1_val > 0 and rs2_val > 0 and rs1_val < rs2_val and imm_val < 0  and imm_val > (-(2**12)  ): 0
     rs1val_walking:
          walking_ones("rs1_val", xlen): 0
          walking_zeros("rs1_val", xlen): 0
     rs2val_walking:
          walking_ones("rs2_val", xlen): 0
          walking_zeros("rs2_val", xlen): 0
     ifmt_immval_walking:
          walking_ones("imm_val", 12): 0
          walking_zeros("imm_val", 12): 0
     rs1val_walking_unsgn:
          walking_ones("rs1_val", xlen,False): 0
          walking_zeros("rs1_val", xlen,False): 0
     rs2val_walking_unsgn:
          walking_ones("rs2_val", xlen,False): 0
          walking_zeros("rs2_val", xlen,False): 0
     ifmt_immval_walking_unsgn:
          walking_ones("imm_val", 12,False): 0
          walking_zeros("imm_val", 12,False): 0
addi-cov:
     config: check ISA:=regex(.*I.*)
     opcode: addi
     rs1:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     rd:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     op_comb:
          rs1 == rd: 0
          rs1 != rd: 0
     val_comb:
          imm_val == (-2**(12-1)): 0
          imm_val == 0: 0
          imm_val == (2**(12-1)-1): 0
          imm_val == 1: 0
          rs1_val == (-2**(xlen-1)): 0
          rs1_val == 0: 0
          rs1_val == (2**(xlen-1)-1): 0
          rs1_val == 1: 0
          rs1_val == imm_val: 0
          rs1_val != imm_val: 0
          rs1_val > 0 and imm_val > 0: 0
          rs1_val > 0 and imm_val < 0: 0
          rs1_val < 0 and imm_val > 0: 0
          rs1_val < 0 and imm_val < 0: 0
          imm_val == 2: 0
          imm_val == 4: 0
          imm_val == 8: 0
          imm_val == 16: 0
          imm_val == 32: 0
          imm_val == 64: 0
          imm_val == 128: 0
          imm_val == 256: 0
          imm_val == 512: 0
          imm_val == 1024: 0
          imm_val == -2048: 0
          imm_val == -2: 0
          imm_val == -3: 0
          imm_val == -5: 0
          imm_val == -9: 0
          imm_val == -17: 0
          imm_val == -33: 0
          imm_val == -65: 0
          imm_val == -129: 0
          imm_val == -257: 0
          imm_val == -513: 0
          imm_val == -1025: 0
          imm_val == 2047: 0
          rs1_val == 2: 0
          rs1_val == 4: 0
          rs1_val == 8: 0
          rs1_val == 16: 0
          rs1_val == 32: 0
          rs1_val == 64: 0
          rs1_val == 128: 0
          rs1_val == 256: 0
          rs1_val == 512: 0
          rs1_val == 1024: 0
          rs1_val == 2048: 0
          rs1_val == 4096: 0
          rs1_val == 8192: 0
          rs1_val == 16384: 0
          rs1_val == 32768: 0
          rs1_val == 65536: 0
          rs1_val == 131072: 0
          rs1_val == 262144: 0
          rs1_val == 524288: 0
          rs1_val == 1048576: 0
          rs1_val == 2097152: 0
          rs1_val == 4194304: 0
          rs1_val == 8388608: 0
          rs1_val == 16777216: 0
          rs1_val == 33554432: 0
          rs1_val == 67108864: 0
          rs1_val == 134217728: 0
          rs1_val == 268435456: 0
          rs1_val == 536870912: 0
          rs1_val == 1073741824: 0
          rs1_val == -2147483648: 0
          rs1_val == -2: 0
          rs1_val == -3: 0
          rs1_val == -5: 0
          rs1_val == -9: 0
          rs1_val == -17: 0
          rs1_val == -33: 0
          rs1_val == -65: 0
          rs1_val == -129: 0
          rs1_val == -257: 0
          rs1_val == -513: 0
          rs1_val == -1025: 0
          rs1_val == -2049: 0
          rs1_val == -4097: 0
          rs1_val == -8193: 0
          rs1_val == -16385: 0
          rs1_val == -32769: 0
          rs1_val == -65537: 0
          rs1_val == -131073: 0
          rs1_val == -262145: 0
          rs1_val == -524289: 0
          rs1_val == -1048577: 0
          rs1_val == -2097153: 0
          rs1_val == -4194305: 0
          rs1_val == -8388609: 0
          rs1_val == -16777217: 0
          rs1_val == -33554433: 0
          rs1_val == -67108865: 0
          rs1_val == -134217729: 0
          rs1_val == -268435457: 0
          rs1_val == -536870913: 0
          rs1_val == -1073741825: 0
          rs1_val == 2147483647: 0
slti-cov:
     config: check ISA:=regex(.*I.*)
     opcode: slti
     rs1:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     rd:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     op_comb:
          rs1 == rd: 0
          rs1 != rd: 0
     val_comb:
          imm_val == (-2**(12-1)): 0
          imm_val == 0: 0
          imm_val == (2**(12-1)-1): 0
          imm_val == 1: 0
          rs1_val == (-2**(xlen-1)): 0
          rs1_val == 0: 0
          rs1_val == (2**(xlen-1)-1): 0
          rs1_val == 1: 0
          rs1_val == imm_val: 0
          rs1_val != imm_val: 0
          rs1_val > 0 and imm_val > 0: 0
          rs1_val > 0 and imm_val < 0: 0
          rs1_val < 0 and imm_val > 0: 0
          rs1_val < 0 and imm_val < 0: 0
          imm_val == 2: 0
          imm_val == 4: 0
          imm_val == 8: 0
          imm_val == 16: 0
          imm_val == 32: 0
          imm_val == 64: 0
          imm_val == 128: 0
          imm_val == 256: 0
          imm_val == 512: 0
          imm_val == 1024: 0
          imm_val == -2048: 0
          imm_val == -2: 0
          imm_val == -3: 0
          imm_val == -5: 0
          imm_val == -9: 0
          imm_val == -17: 0
          imm_val == -33: 0
          imm_val == -65: 0
          imm_val == -129: 0
          imm_val == -257: 0
          imm_val == -513: 0
          imm_val == -1025: 0
          imm_val == 2047: 0
          rs1_val == 2: 0
          rs1_val == 4: 0
          rs1_val == 8: 0
          rs1_val == 16: 0
          rs1_val == 32: 0
          rs1_val == 64: 0
          rs1_val == 128: 0
          rs1_val == 256: 0
          rs1_val == 512: 0
          rs1_val == 1024: 0
          rs1_val == 2048: 0
          rs1_val == 4096: 0
          rs1_val == 8192: 0
          rs1_val == 16384: 0
          rs1_val == 32768: 0
          rs1_val == 65536: 0
          rs1_val == 131072: 0
          rs1_val == 262144: 0
          rs1_val == 524288: 0
          rs1_val == 1048576: 0
          rs1_val == 2097152: 0
          rs1_val == 4194304: 0
          rs1_val == 8388608: 0
          rs1_val == 16777216: 0
          rs1_val == 33554432: 0
          rs1_val == 67108864: 0
          rs1_val == 134217728: 0
          rs1_val == 268435456: 0
          rs1_val == 536870912: 0
          rs1_val == 1073741824: 0
          rs1_val == -2147483648: 0
          rs1_val == -2: 0
          rs1_val == -3: 0
          rs1_val == -5: 0
          rs1_val == -9: 0
          rs1_val == -17: 0
          rs1_val == -33: 0
          rs1_val == -65: 0
          rs1_val == -129: 0
          rs1_val == -257: 0
          rs1_val == -513: 0
          rs1_val == -1025: 0
          rs1_val == -2049: 0
          rs1_val == -4097: 0
          rs1_val == -8193: 0
          rs1_val == -16385: 0
          rs1_val == -32769: 0
          rs1_val == -65537: 0
          rs1_val == -131073: 0
          rs1_val == -262145: 0
          rs1_val == -524289: 0
          rs1_val == -1048577: 0
          rs1_val == -2097153: 0
          rs1_val == -4194305: 0
          rs1_val == -8388609: 0
          rs1_val == -16777217: 0
          rs1_val == -33554433: 0
          rs1_val == -67108865: 0
          rs1_val == -134217729: 0
          rs1_val == -268435457: 0
          rs1_val == -536870913: 0
          rs1_val == -1073741825: 0
          rs1_val == 2147483647: 0
sltiu-cov:
     config: check ISA:=regex(.*I.*)
     opcode: sltiu
     rs1:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     rd:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     op_comb:
          rs1 == rd: 0
          rs1 != rd: 0
     val_comb:
          imm_val == 0: 0
          imm_val == (2**(12)-1): 0
          imm_val == 1: 0
          rs1_val == 0: 0
          rs1_val == (2**(xlen)-1): 0
          rs1_val == 1: 0
          rs1_val == imm_val and rs1_val > 0 and imm_val > 0: 0
          rs1_val != imm_val and rs1_val > 0 and imm_val > 0: 0
          imm_val == 2: 0
          imm_val == 4: 0
          imm_val == 8: 0
          imm_val == 16: 0
          imm_val == 32: 0
          imm_val == 64: 0
          imm_val == 128: 0
          imm_val == 256: 0
          imm_val == 512: 0
          imm_val == 1024: 0
          imm_val == 2048: 0
          imm_val == 4094: 0
          imm_val == 4093: 0
          imm_val == 4091: 0
          imm_val == 4087: 0
          imm_val == 4079: 0
          imm_val == 4063: 0
          imm_val == 4031: 0
          imm_val == 3967: 0
          imm_val == 3839: 0
          imm_val == 3583: 0
          imm_val == 3071: 0
          imm_val == 2047: 0
          rs1_val == 2: 0
          rs1_val == 4: 0
          rs1_val == 8: 0
          rs1_val == 16: 0
          rs1_val == 32: 0
          rs1_val == 64: 0
          rs1_val == 128: 0
          rs1_val == 256: 0
          rs1_val == 512: 0
          rs1_val == 1024: 0
          rs1_val == 2048: 0
          rs1_val == 4096: 0
          rs1_val == 8192: 0
          rs1_val == 16384: 0
          rs1_val == 32768: 0
          rs1_val == 65536: 0
          rs1_val == 131072: 0
          rs1_val == 262144: 0
          rs1_val == 524288: 0
          rs1_val == 1048576: 0
          rs1_val == 2097152: 0
          rs1_val == 4194304: 0
          rs1_val == 8388608: 0
          rs1_val == 16777216: 0
          rs1_val == 33554432: 0
          rs1_val == 67108864: 0
          rs1_val == 134217728: 0
          rs1_val == 268435456: 0
          rs1_val == 536870912: 0
          rs1_val == 1073741824: 0
          rs1_val == 2147483648: 0
          rs1_val == 4294967294: 0
          rs1_val == 4294967293: 0
          rs1_val == 4294967291: 0
          rs1_val == 4294967287: 0
          rs1_val == 4294967279: 0
          rs1_val == 4294967263: 0
          rs1_val == 4294967231: 0
          rs1_val == 4294967167: 0
          rs1_val == 4294967039: 0
          rs1_val == 4294966783: 0
          rs1_val == 4294966271: 0
          rs1_val == 4294965247: 0
          rs1_val == 4294963199: 0
          rs1_val == 4294959103: 0
          rs1_val == 4294950911: 0
          rs1_val == 4294934527: 0
          rs1_val == 4294901759: 0
          rs1_val == 4294836223: 0
          rs1_val == 4294705151: 0
          rs1_val == 4294443007: 0
          rs1_val == 4293918719: 0
          rs1_val == 4292870143: 0
          rs1_val == 4290772991: 0
          rs1_val == 4286578687: 0
          rs1_val == 4278190079: 0
          rs1_val == 4261412863: 0
          rs1_val == 4227858431: 0
          rs1_val == 4160749567: 0
          rs1_val == 4026531839: 0
          rs1_val == 3758096383: 0
          rs1_val == 3221225471: 0
          rs1_val == 2147483647: 0
andi-cov:
     config: check ISA:=regex(.*I.*)
     opcode: andi
     rs1:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     rd:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     op_comb:
          rs1 == rd: 0
          rs1 != rd: 0
     val_comb:
          imm_val == (-2**(12-1)): 0
          imm_val == 0: 0
          imm_val == (2**(12-1)-1): 0
          imm_val == 1: 0
          rs1_val == (-2**(xlen-1)): 0
          rs1_val == 0: 0
          rs1_val == (2**(xlen-1)-1): 0
          rs1_val == 1: 0
          rs1_val == imm_val: 0
          rs1_val != imm_val: 0
          rs1_val > 0 and imm_val > 0: 0
          rs1_val > 0 and imm_val < 0: 0
          rs1_val < 0 and imm_val > 0: 0
          rs1_val < 0 and imm_val < 0: 0
          imm_val == 2: 0
          imm_val == 4: 0
          imm_val == 8: 0
          imm_val == 16: 0
          imm_val == 32: 0
          imm_val == 64: 0
          imm_val == 128: 0
          imm_val == 256: 0
          imm_val == 512: 0
          imm_val == 1024: 0
          imm_val == -2048: 0
          imm_val == -2: 0
          imm_val == -3: 0
          imm_val == -5: 0
          imm_val == -9: 0
          imm_val == -17: 0
          imm_val == -33: 0
          imm_val == -65: 0
          imm_val == -129: 0
          imm_val == -257: 0
          imm_val == -513: 0
          imm_val == -1025: 0
          imm_val == 2047: 0
          rs1_val == 2: 0
          rs1_val == 4: 0
          rs1_val == 8: 0
          rs1_val == 16: 0
          rs1_val == 32: 0
          rs1_val == 64: 0
          rs1_val == 128: 0
          rs1_val == 256: 0
          rs1_val == 512: 0
          rs1_val == 1024: 0
          rs1_val == 2048: 0
          rs1_val == 4096: 0
          rs1_val == 8192: 0
          rs1_val == 16384: 0
          rs1_val == 32768: 0
          rs1_val == 65536: 0
          rs1_val == 131072: 0
          rs1_val == 262144: 0
          rs1_val == 524288: 0
          rs1_val == 1048576: 0
          rs1_val == 2097152: 0
          rs1_val == 4194304: 0
          rs1_val == 8388608: 0
          rs1_val == 16777216: 0
          rs1_val == 33554432: 0
          rs1_val == 67108864: 0
          rs1_val == 134217728: 0
          rs1_val == 268435456: 0
          rs1_val == 536870912: 0
          rs1_val == 1073741824: 0
          rs1_val == -2147483648: 0
          rs1_val == -2: 0
          rs1_val == -3: 0
          rs1_val == -5: 0
          rs1_val == -9: 0
          rs1_val == -17: 0
          rs1_val == -33: 0
          rs1_val == -65: 0
          rs1_val == -129: 0
          rs1_val == -257: 0
          rs1_val == -513: 0
          rs1_val == -1025: 0
          rs1_val == -2049: 0
          rs1_val == -4097: 0
          rs1_val == -8193: 0
          rs1_val == -16385: 0
          rs1_val == -32769: 0
          rs1_val == -65537: 0
          rs1_val == -131073: 0
          rs1_val == -262145: 0
          rs1_val == -524289: 0
          rs1_val == -1048577: 0
          rs1_val == -2097153: 0
          rs1_val == -4194305: 0
          rs1_val == -8388609: 0
          rs1_val == -16777217: 0
          rs1_val == -33554433: 0
          rs1_val == -67108865: 0
          rs1_val == -134217729: 0
          rs1_val == -268435457: 0
          rs1_val == -536870913: 0
          rs1_val == -1073741825: 0
          rs1_val == 2147483647: 0
ori-cov:
     config: check ISA:=regex(.*I.*)
     opcode: ori
     rs1:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     rd:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     op_comb:
          rs1 == rd: 0
          rs1 != rd: 0
     val_comb:
          imm_val == (-2**(12-1)): 0
          imm_val == 0: 0
          imm_val == (2**(12-1)-1): 0
          imm_val == 1: 0
          rs1_val == (-2**(xlen-1)): 0
          rs1_val == 0: 0
          rs1_val == (2**(xlen-1)-1): 0
          rs1_val == 1: 0
          rs1_val == imm_val: 0
          rs1_val != imm_val: 0
          rs1_val > 0 and imm_val > 0: 0
          rs1_val > 0 and imm_val < 0: 0
          rs1_val < 0 and imm_val > 0: 0
          rs1_val < 0 and imm_val < 0: 0
          imm_val == 2: 0
          imm_val == 4: 0
          imm_val == 8: 0
          imm_val == 16: 0
          imm_val == 32: 0
          imm_val == 64: 0
          imm_val == 128: 0
          imm_val == 256: 0
          imm_val == 512: 0
          imm_val == 1024: 0
          imm_val == -2048: 0
          imm_val == -2: 0
          imm_val == -3: 0
          imm_val == -5: 0
          imm_val == -9: 0
          imm_val == -17: 0
          imm_val == -33: 0
          imm_val == -65: 0
          imm_val == -129: 0
          imm_val == -257: 0
          imm_val == -513: 0
          imm_val == -1025: 0
          imm_val == 2047: 0
          rs1_val == 2: 0
          rs1_val == 4: 0
          rs1_val == 8: 0
          rs1_val == 16: 0
          rs1_val == 32: 0
          rs1_val == 64: 0
          rs1_val == 128: 0
          rs1_val == 256: 0
          rs1_val == 512: 0
          rs1_val == 1024: 0
          rs1_val == 2048: 0
          rs1_val == 4096: 0
          rs1_val == 8192: 0
          rs1_val == 16384: 0
          rs1_val == 32768: 0
          rs1_val == 65536: 0
          rs1_val == 131072: 0
          rs1_val == 262144: 0
          rs1_val == 524288: 0
          rs1_val == 1048576: 0
          rs1_val == 2097152: 0
          rs1_val == 4194304: 0
          rs1_val == 8388608: 0
          rs1_val == 16777216: 0
          rs1_val == 33554432: 0
          rs1_val == 67108864: 0
          rs1_val == 134217728: 0
          rs1_val == 268435456: 0
          rs1_val == 536870912: 0
          rs1_val == 1073741824: 0
          rs1_val == -2147483648: 0
          rs1_val == -2: 0
          rs1_val == -3: 0
          rs1_val == -5: 0
          rs1_val == -9: 0
          rs1_val == -17: 0
          rs1_val == -33: 0
          rs1_val == -65: 0
          rs1_val == -129: 0
          rs1_val == -257: 0
          rs1_val == -513: 0
          rs1_val == -1025: 0
          rs1_val == -2049: 0
          rs1_val == -4097: 0
          rs1_val == -8193: 0
          rs1_val == -16385: 0
          rs1_val == -32769: 0
          rs1_val == -65537: 0
          rs1_val == -131073: 0
          rs1_val == -262145: 0
          rs1_val == -524289: 0
          rs1_val == -1048577: 0
          rs1_val == -2097153: 0
          rs1_val == -4194305: 0
          rs1_val == -8388609: 0
          rs1_val == -16777217: 0
          rs1_val == -33554433: 0
          rs1_val == -67108865: 0
          rs1_val == -134217729: 0
          rs1_val == -268435457: 0
          rs1_val == -536870913: 0
          rs1_val == -1073741825: 0
          rs1_val == 2147483647: 0
xori-cov:
     config: check ISA:=regex(.*I.*)
     opcode: xori
     rs1:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     rd:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     op_comb:
          rs1 == rd: 0
          rs1 != rd: 0
     val_comb:
          imm_val == (-2**(12-1)): 0
          imm_val == 0: 0
          imm_val == (2**(12-1)-1): 0
          imm_val == 1: 0
          rs1_val == (-2**(xlen-1)): 0
          rs1_val == 0: 0
          rs1_val == (2**(xlen-1)-1): 0
          rs1_val == 1: 0
          rs1_val == imm_val: 0
          rs1_val != imm_val: 0
          rs1_val > 0 and imm_val > 0: 0
          rs1_val > 0 and imm_val < 0: 0
          rs1_val < 0 and imm_val > 0: 0
          rs1_val < 0 and imm_val < 0: 0
          imm_val == 2: 0
          imm_val == 4: 0
          imm_val == 8: 0
          imm_val == 16: 0
          imm_val == 32: 0
          imm_val == 64: 0
          imm_val == 128: 0
          imm_val == 256: 0
          imm_val == 512: 0
          imm_val == 1024: 0
          imm_val == -2048: 0
          imm_val == -2: 0
          imm_val == -3: 0
          imm_val == -5: 0
          imm_val == -9: 0
          imm_val == -17: 0
          imm_val == -33: 0
          imm_val == -65: 0
          imm_val == -129: 0
          imm_val == -257: 0
          imm_val == -513: 0
          imm_val == -1025: 0
          imm_val == 2047: 0
          rs1_val == 2: 0
          rs1_val == 4: 0
          rs1_val == 8: 0
          rs1_val == 16: 0
          rs1_val == 32: 0
          rs1_val == 64: 0
          rs1_val == 128: 0
          rs1_val == 256: 0
          rs1_val == 512: 0
          rs1_val == 1024: 0
          rs1_val == 2048: 0
          rs1_val == 4096: 0
          rs1_val == 8192: 0
          rs1_val == 16384: 0
          rs1_val == 32768: 0
          rs1_val == 65536: 0
          rs1_val == 131072: 0
          rs1_val == 262144: 0
          rs1_val == 524288: 0
          rs1_val == 1048576: 0
          rs1_val == 2097152: 0
          rs1_val == 4194304: 0
          rs1_val == 8388608: 0
          rs1_val == 16777216: 0
          rs1_val == 33554432: 0
          rs1_val == 67108864: 0
          rs1_val == 134217728: 0
          rs1_val == 268435456: 0
          rs1_val == 536870912: 0
          rs1_val == 1073741824: 0
          rs1_val == -2147483648: 0
          rs1_val == -2: 0
          rs1_val == -3: 0
          rs1_val == -5: 0
          rs1_val == -9: 0
          rs1_val == -17: 0
          rs1_val == -33: 0
          rs1_val == -65: 0
          rs1_val == -129: 0
          rs1_val == -257: 0
          rs1_val == -513: 0
          rs1_val == -1025: 0
          rs1_val == -2049: 0
          rs1_val == -4097: 0
          rs1_val == -8193: 0
          rs1_val == -16385: 0
          rs1_val == -32769: 0
          rs1_val == -65537: 0
          rs1_val == -131073: 0
          rs1_val == -262145: 0
          rs1_val == -524289: 0
          rs1_val == -1048577: 0
          rs1_val == -2097153: 0
          rs1_val == -4194305: 0
          rs1_val == -8388609: 0
          rs1_val == -16777217: 0
          rs1_val == -33554433: 0
          rs1_val == -67108865: 0
          rs1_val == -134217729: 0
          rs1_val == -268435457: 0
          rs1_val == -536870913: 0
          rs1_val == -1073741825: 0
          rs1_val == 2147483647: 0
slli-cov:
     config: check ISA:=regex(.*I.*)
     opcode: slli
     rs1:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     rd:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     op_comb:
          rs1 == rd: 0
          rs1 != rd: 0
     val_comb:
          rs1_val < 0 and imm_val > 0 and imm_val < xlen-1: 0
          rs1_val > 0 and imm_val > 0 and imm_val < xlen-1: 0
          rs1_val < 0 and imm_val == 0: 0
          rs1_val > 0 and imm_val == 0: 0
          rs1_val == imm_val and imm_val > 0 and imm_val < xlen-1: 0
          rs1_val == (-2**(xlen-1)) and imm_val >= 0 and imm_val < xlen-1: 0
          rs1_val == 0 and imm_val >= 0 and imm_val < xlen-1: 0
          rs1_val == (2**(xlen-1)-1) and imm_val >= 0 and imm_val < xlen-1: 0
          rs1_val == 1 and imm_val >= 0 and imm_val < xlen-1: 0
          rs1_val == 1: 0
          rs1_val == 2: 0
          rs1_val == 4: 0
          rs1_val == 8: 0
          rs1_val == 16: 0
          rs1_val == 32: 0
          rs1_val == 64: 0
          rs1_val == 128: 0
          rs1_val == 256: 0
          rs1_val == 512: 0
          rs1_val == 1024: 0
          rs1_val == 2048: 0
          rs1_val == 4096: 0
          rs1_val == 8192: 0
          rs1_val == 16384: 0
          rs1_val == 32768: 0
          rs1_val == 65536: 0
          rs1_val == 131072: 0
          rs1_val == 262144: 0
          rs1_val == 524288: 0
          rs1_val == 1048576: 0
          rs1_val == 2097152: 0
          rs1_val == 4194304: 0
          rs1_val == 8388608: 0
          rs1_val == 16777216: 0
          rs1_val == 33554432: 0
          rs1_val == 67108864: 0
          rs1_val == 134217728: 0
          rs1_val == 268435456: 0
          rs1_val == 536870912: 0
          rs1_val == 1073741824: 0
          rs1_val == -2147483648: 0
          rs1_val == -2: 0
          rs1_val == -3: 0
          rs1_val == -5: 0
          rs1_val == -9: 0
          rs1_val == -17: 0
          rs1_val == -33: 0
          rs1_val == -65: 0
          rs1_val == -129: 0
          rs1_val == -257: 0
          rs1_val == -513: 0
          rs1_val == -1025: 0
          rs1_val == -2049: 0
          rs1_val == -4097: 0
          rs1_val == -8193: 0
          rs1_val == -16385: 0
          rs1_val == -32769: 0
          rs1_val == -65537: 0
          rs1_val == -131073: 0
          rs1_val == -262145: 0
          rs1_val == -524289: 0
          rs1_val == -1048577: 0
          rs1_val == -2097153: 0
          rs1_val == -4194305: 0
          rs1_val == -8388609: 0
          rs1_val == -16777217: 0
          rs1_val == -33554433: 0
          rs1_val == -67108865: 0
          rs1_val == -134217729: 0
          rs1_val == -268435457: 0
          rs1_val == -536870913: 0
          rs1_val == -1073741825: 0
          rs1_val == 2147483647: 0
          imm_val == 1: 0
          imm_val == 2: 0
          imm_val == 4: 0
          imm_val == 8: 0
          imm_val == 16: 0
          imm_val == 30: 0
          imm_val == 29: 0
          imm_val == 27: 0
          imm_val == 23: 0
          imm_val == 15: 0
srai-cov:
     config: check ISA:=regex(.*I.*)
     opcode: srai
     rs1:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     rd:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     op_comb:
          rs1 == rd: 0
          rs1 != rd: 0
     val_comb:
          rs1_val < 0 and imm_val > 0 and imm_val < xlen-1: 0
          rs1_val > 0 and imm_val > 0 and imm_val < xlen-1: 0
          rs1_val < 0 and imm_val == 0: 0
          rs1_val > 0 and imm_val == 0: 0
          rs1_val == imm_val and imm_val > 0 and imm_val < xlen-1: 0
          rs1_val == (-2**(xlen-1)) and imm_val >= 0 and imm_val < xlen-1: 0
          rs1_val == 0 and imm_val >= 0 and imm_val < xlen-1: 0
          rs1_val == (2**(xlen-1)-1) and imm_val >= 0 and imm_val < xlen-1: 0
          rs1_val == 1 and imm_val >= 0 and imm_val < xlen-1: 0
          rs1_val == 1: 0
          rs1_val == 2: 0
          rs1_val == 4: 0
          rs1_val == 8: 0
          rs1_val == 16: 0
          rs1_val == 32: 0
          rs1_val == 64: 0
          rs1_val == 128: 0
          rs1_val == 256: 0
          rs1_val == 512: 0
          rs1_val == 1024: 0
          rs1_val == 2048: 0
          rs1_val == 4096: 0
          rs1_val == 8192: 0
          rs1_val == 16384: 0
          rs1_val == 32768: 0
          rs1_val == 65536: 0
          rs1_val == 131072: 0
          rs1_val == 262144: 0
          rs1_val == 524288: 0
          rs1_val == 1048576: 0
          rs1_val == 2097152: 0
          rs1_val == 4194304: 0
          rs1_val == 8388608: 0
          rs1_val == 16777216: 0
          rs1_val == 33554432: 0
          rs1_val == 67108864: 0
          rs1_val == 134217728: 0
          rs1_val == 268435456: 0
          rs1_val == 536870912: 0
          rs1_val == 1073741824: 0
          rs1_val == -2147483648: 0
          rs1_val == -2: 0
          rs1_val == -3: 0
          rs1_val == -5: 0
          rs1_val == -9: 0
          rs1_val == -17: 0
          rs1_val == -33: 0
          rs1_val == -65: 0
          rs1_val == -129: 0
          rs1_val == -257: 0
          rs1_val == -513: 0
          rs1_val == -1025: 0
          rs1_val == -2049: 0
          rs1_val == -4097: 0
          rs1_val == -8193: 0
          rs1_val == -16385: 0
          rs1_val == -32769: 0
          rs1_val == -65537: 0
          rs1_val == -131073: 0
          rs1_val == -262145: 0
          rs1_val == -524289: 0
          rs1_val == -1048577: 0
          rs1_val == -2097153: 0
          rs1_val == -4194305: 0
          rs1_val == -8388609: 0
          rs1_val == -16777217: 0
          rs1_val == -33554433: 0
          rs1_val == -67108865: 0
          rs1_val == -134217729: 0
          rs1_val == -268435457: 0
          rs1_val == -536870913: 0
          rs1_val == -1073741825: 0
          rs1_val == 2147483647: 0
          imm_val == 1: 0
          imm_val == 2: 0
          imm_val == 4: 0
          imm_val == 8: 0
          imm_val == 16: 0
          imm_val == 30: 0
          imm_val == 29: 0
          imm_val == 27: 0
          imm_val == 23: 0
          imm_val == 15: 0
srli-cov:
     config: check ISA:=regex(.*I.*)
     opcode: srli
     rs1:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     rd:
          x0: 0
          x1: 0
          x2: 0
          x3: 0
          x4: 0
          x5: 0
          x6: 0
          x7: 0
          x8: 0
          x9: 0
          x10: 0
          x11: 0
          x12: 0
          x13: 0
          x14: 0
          x15: 0
          x16: 0
          x17: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x26: 0
          x27: 0
          x28: 0
          x29: 0
          x30: 0
          x31: 0
     op_comb:
          rs1 == rd: 0
          rs1 != rd: 0
     val_comb:
          rs1_val < 0 and imm_val > 0 and imm_val < xlen-1: 0
          rs1_val > 0 and imm_val > 0 and imm_val < xlen-1: 0
          rs1_val < 0 and imm_val == 0: 0
          rs1_val > 0 and imm_val == 0: 0
          rs1_val == imm_val and imm_val > 0 and imm_val < xlen-1: 0
          rs1_val == (-2**(xlen-1)) and imm_val >= 0 and imm_val < xlen-1: 0
          rs1_val == 0 and imm_val >= 0 and imm_val < xlen-1: 0
          rs1_val == (2**(xlen-1)-1) and imm_val >= 0 and imm_val < xlen-1: 0
          rs1_val == 1 and imm_val >= 0 and imm_val < xlen-1: 0
          rs1_val == 1: 0
          rs1_val == 2: 0
          rs1_val == 4: 0
          rs1_val == 8: 0
          rs1_val == 16: 0
          rs1_val == 32: 0
          rs1_val == 64: 0
          rs1_val == 128: 0
          rs1_val == 256: 0
          rs1_val == 512: 0
          rs1_val == 1024: 0
          rs1_val == 2048: 0
          rs1_val == 4096: 0
          rs1_val == 8192: 0
          rs1_val == 16384: 0
          rs1_val == 32768: 0
          rs1_val == 65536: 0
          rs1_val == 131072: 0
          rs1_val == 262144: 0
          rs1_val == 524288: 0
          rs1_val == 1048576: 0
          rs1_val == 2097152: 0
          rs1_val == 4194304: 0
          rs1_val == 8388608: 0
          rs1_val == 16777216: 0
          rs1_val == 33554432: 0
          rs1_val == 67108864: 0
          rs1_val == 134217728: 0
          rs1_val == 268435456: 0
          rs1_val == 536870912: 0
          rs1_val == 1073741824: 0
          rs1_val == -2147483648: 0
          rs1_val == -2: 0
          rs1_val == -3: 0
          rs1_val == -5: 0
          rs1_val == -9: 0
          rs1_val == -17: 0
          rs1_val == -33: 0
          rs1_val == -65: 0
          rs1_val == -129: 0
          rs1_val == -257: 0
          rs1_val == -513: 0
          rs1_val == -1025: 0
          rs1_val == -2049: 0
          rs1_val == -4097: 0
          rs1_val == -8193: 0
          rs1_val == -16385: 0
          rs1_val == -32769: 0
          rs1_val == -65537: 0
          rs1_val == -131073: 0
          rs1_val == -262145: 0
          rs1_val == -524289: 0
          rs1_val == -1048577: 0
          rs1_val == -2097153: 0
          rs1_val == -4194305: 0
          rs1_val == -8388609: 0
          rs1_val == -16777217: 0
          rs1_val == -33554433: 0
          rs1_val == -67108865: 0
          rs1_val == -134217729: 0
          rs1_val == -268435457: 0
          rs1_val == -536870913: 0
          rs1_val == -1073741825: 0
          rs1_val == 2147483647: 0
          imm_val == 1: 0
          imm_val == 2: 0
          imm_val == 4: 0
          imm_val == 8: 0
          imm_val == 16: 0
          imm_val == 30: 0
          imm_val == 29: 0
          imm_val == 27: 0
          imm_val == 23: 0
          imm_val == 15: 0