7effffff
feffffff
fdfffffe
fdfffffe
7effffff
feffffff
7efffffe
ff000000
7ffffffe
ff000001
ff000003
ff000007
ff00000f
ff00001f
ff00003f
ff00007f
ff0000ff
ff0001ff
ff0003ff
ff0007ff
ff000fff
ff001fff
ff003fff
ff007fff
ff00ffff
ff01ffff
ff03ffff
ff07ffff
ff0fffff
ff1fffff
ff3fffff
feffffff
ffffffff
02000000
02ffffff
00000000
0effffff
1effffff
3effffff
fefffffd
fefffffc
fefffffa
fefffff6
feffffee
feffffde
feffffbe
feffff7e
fefffefe
fefffdfe
fefffbfe
fefff7fe
feffeffe
feffdffe
feffbffe
feff7ffe
fefefffe
fefdfffe
fefbfffe
fef7fffe
feeffffe
fedffffe
febffffe
fe7ffffe
fcfffffe
fafffffe
f6fffffe
eefffffe
defffffe
befffffe
54555554
fefbfffe
fef7fffe
feeffffe
fedffffe
febffffe
fe7ffffe
fcfffffe
fafffffe
f6fffffe
eefffffe
defffffe
befffffe
54555554
a9aaaaa9
a9aaaaa9
ff000001
ff000003
ff000007
ff00000f
ff00001f
ff00003f
ff00007f
ff0000ff
ff0001ff
ff0003ff
ff0007ff
ff000fff
ff001fff
ff003fff
ff007fff
ff00ffff
ff01ffff
ff03ffff
ff07ffff
ff0fffff
ff1fffff
ff3fffff
ff7fffff
ffffffff
00ffffff
02ffffff
06ffffff
0effffff
1effffff
3effffff
fefffffd
fefffffc
fefffffa
fefffff6
feffffee
feffffde
feffffbe
feffff7e
fefffefe
fefffdfe
fefffbfe
fefff7fe
feffeffe
feffdffe
feffbffe
feff7ffe
fefefffe
fefdfffe
feffffff
7efffffe
ff000000
7effffff
ff7fffff
00ffffff
06ffffff
