datasets:
  all_fregs: &all_fregs
    f0: 0
    f1: 0
    f2: 0
    f3: 0
    f4: 0
    f5: 0
    f6: 0
    f7: 0
    f8: 0
    f9: 0
    f10: 0
    f11: 0
    f12: 0
    f13: 0
    f14: 0
    f15: 0
    f16: 0
    f17: 0
    f18: 0
    f19: 0
    f20: 0
    f21: 0
    f22: 0
    f23: 0
    f24: 0
    f25: 0
    f26: 0
    f27: 0
    f28: 0
    f29: 0
    f30: 0
    f31: 0
  
  rfmt_op_comb: &rfmt_op_comb
    'rs1 == rs2 != rd': 0
    'rs1 == rd != rs2': 0
    'rs2 == rd != rs1': 0
    'rs1 == rs2 == rd': 0
    'rs1 != rs2  and rs1 != rd and rs2 != rd': 0
  
  base_rs1val_sgn: &base_rs1val_sgn
    'rs1_val == (-2**(xlen-1))': 0
    'rs1_val == 0': 0
    'rs1_val == (2**(xlen-1)-1)': 0
    'rs1_val == 1': 0
  
  base_rs2val_sgn: &base_rs2val_sgn
    'rs2_val == (-2**(xlen-1))': 0
    'rs2_val == 0': 0
    'rs2_val == (2**(xlen-1)-1)': 0
    'rs2_val == 1': 0

  rfmt_val_comb_sgn: &rfmt_val_comb_sgn
    'rs1_val > 0 and rs2_val > 0': 0
    'rs1_val > 0 and rs2_val < 0': 0
    'rs1_val < 0 and rs2_val < 0': 0
    'rs1_val < 0 and rs2_val > 0': 0
    'rs1_val == rs2_val': 0
    'rs1_val != rs2_val': 0
          
