# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

fdiv_b1:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fdiv.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b1(64, "fdiv.d", 2)': 0
        
fdiv_b2:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fdiv.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b2(64, "fdiv.d", 2)': 0
        
fdiv_b3:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fdiv.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b3(64, "fdiv.d", 2)': 0
        
fdiv_b4:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fdiv.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b4(64, "fdiv.d", 2)': 0
        
fdiv_b5:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fdiv.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b5(64, "fdiv.d", 2)': 0

fdiv_b6:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fdiv.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b6(64, "fdiv.d", 2)': 0
        
fdiv_b7:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fdiv.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b7(64, "fdiv.d", 2)': 0
        
fdiv_b8:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fdiv.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b8(64, "fdiv.d", 2)': 0
        
fdiv_b9:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fdiv.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b9(64, "fdiv.d", 2)': 0

fdiv_b20:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fdiv.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b20(64, "fdiv.d", 2)': 0
        
fdiv_b21:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fdiv.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b21(64, "fdiv.d", 2)': 0
