# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

d_fnmsub_b2:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fnmsub.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b2(64, "fnmsub.d", 3)': 0
        
d_fnmsub_b3:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fnmsub.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b3(64, "fnmsub.d", 3)': 0
        
d_fnmsub_b4:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fnmsub.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b4(64, "fnmsub.d", 3)': 0
        
d_fnmsub_b5:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fnmsub.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b5(64, "fnmsub.d", 3)': 0
        
d_fnmsub_b6:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fnmsub.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b6(64, "fnmsub.d", 3)': 0
        
d_fnmsub_b7:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fnmsub.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b7(64, "fnmsub.d", 3)': 0
        
d_fnmsub_b8:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fnmsub.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b8(64, "fnmsub.d", 3)': 0
        
d_fnmsub_b14:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fnmsub.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b14(64, "fnmsub.d", 3)': 0
        
d_fnmsub_b16:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fnmsub.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b16(64, "fnmsub.d", 3)': 0
        
d_fnmsub_b17:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fnmsub.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b17(64, "fnmsub.d", 3)': 0
        
d_fnmsub_b18:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fnmsub.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b18(64, "fnmsub.d", 3)': 0
