# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

d_fmadd_b1:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fmadd.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b1(64, "fmadd.d", 3)': 0
        
d_fmadd_b2:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fmadd.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b2(64, "fmadd.d", 3)': 0
        
d_fmadd_b3:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fmadd.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b3(64, "fmadd.d", 3)': 0
        
d_fmadd_b4:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fmadd.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b4(64, "fmadd.d", 3)': 0
        
d_fmadd_b5:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fmadd.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b5(64, "fmadd.d", 3)': 0
        
d_fmadd_b6:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fmadd.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b6(64, "fmadd.d", 3)': 0
        
d_fmadd_b7:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fmadd.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b7(64, "fmadd.d", 3)': 0
        
d_fmadd_b8:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fmadd.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b8(64, "fmadd.d", 3)': 0
        
d_fmadd_b14:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fmadd.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b14(64, "fmadd.d", 3)': 0
        
d_fmadd_b15:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fmadd.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b15(64, "fmadd.d", 3)': 0
        
d_fmadd_b16:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fmadd.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b16(64, "fmadd.d", 3)': 0
        
d_fmadd_b17:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fmadd.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b17(64, "fmadd.d", 3)': 0
        
d_fmadd_b18:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fmadd.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rs3:
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *r4fmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b18(64, "fmadd.d", 3)': 0
