# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

fsqrt_b1:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fsqrt.d: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b1(64, "fsqrt.d", 1)': 0

fsqrt_b2:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fsqrt.d: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b2(64, "fsqrt.d", 1)': 0
        
fsqrt_b3:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fsqrt.d: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b3(64, "fsqrt.d", 1)': 0

fsqrt_b4:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fsqrt.d: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b4(64, "fsqrt.d", 1)': 0

fsqrt_b5:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fsqrt.d: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b5(64, "fsqrt.d", 1)': 0

fsqrt_b7:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fsqrt.d: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b7(64, "fsqrt.d", 1)': 0

fsqrt_b8:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fsqrt.d: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b8(64, "fsqrt.d", 1)': 0

fsqrt_b9:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fsqrt.d: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b9(64, "fsqrt.d", 1)': 0

fsqrt_b20:
    config: 
      - check ISA:=regex(.*I.*D.*)
    opcode: 
      fsqrt.d: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_fregs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b20(64, "fsqrt.d", 1)': 0

